# server {
#     server_name         global.example.com;
#     listen              80;
#
#     proxy_set_header    Host                $host;
#     proxy_set_header    X-Real-IP           $remote_addr;
#     proxy_set_header    X-Forwarded-Host    $host;
#     proxy_set_header    X-Forwarded-Server  $host;
#     proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
#
#     location /xx/ {
#         proxy_pass    http://zzzzzz/xx/;
#     }
# }

server {
    server_name         local.example.com;
    listen              80;

    proxy_set_header    Host                $host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-Host    $host;
    proxy_set_header    X-Forwarded-Server  $host;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;

    location /cccc/ {
        proxy_pass      http://zzzzzz/cccc/;
    }

    location /eeee/ {
        proxy_pass      http://zzzzzz/eeee/
    }
}